<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a documentation Component to an XML Schema File</title>
</head>
<body>
<h2>Adding a <tt>documentation</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>XML schema tools lets you work with <tt>annotation</tt> components and <tt>documentation</tt> sub components. <tt>documentation</tt> schema components must reside inside an <tt>annotation</tt> component.</p>

<p><b>To add a <tt>documentation</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the <tt>documentation</tt> component.</li>
<li>If the parent <tt>annotation</tt> component does not exist, create it now.</li>
<li>In the Schema view, right-click the <tt>annotation</tt> node where you want to add the <tt>documentation</tt> component and choose Add&nbsp;Documentation.<br>
The IDE adds a <tt>documentation</tt> node.</li>
<li>In the Schema view, right-click the <tt>documentation</tt> node choose Customize.<br>
The Documentation Customizer dialog box opens.</li>
<li>In the text field, enter the schema comments and click OK.</li>
</ol>

<ul class="note">
<li>You can change the language identifier of the <tt>documentation</tt> schema component using the Properties window.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="addingannotation.html" title="Adding an annotation Component to an XML Schema File">Adding an <tt>annotation</tt> Component to an XML Schema File</a></dd>
<dd><a href="../customizers/documentation.html" title="Documentation Customizer Dialog Box">Documentation Customizer Dialog Box</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
