<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Creating XML Schema Files</title>
</head>
<body>
<h2>Creating XML Schema Files</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>After you create an XML schema file, you use the Schema view and the Design view of the XML schema editor to add schema components to the file.</p>

<p><b>To create an XML schema file:</b></p>
<ol>
<li>In the IDE, open the project in which you want to add the XML schema file.</li>
<li>In the Projects window, select the project node of your project, right-click and choose New&nbsp;&gt;&nbsp;File/Folder.</li>
<li>In the New File dialog box, under Categories, select the <tt>XML</tt> node.</li>
<li>In the File Types list, select <tt>XML&nbsp;Schema</tt> and click Next.</li>
<li>In the Name and Location page of the wizard, in the File Name field, type a name for the file.</li>
<li>(Optional) To change the default folder for the file, use the Browse button next to the Folder field to navigate to and select another folder for the file.<br>
By default, the new <tt>.xsd</tt> file will be created in the <tt>src</tt> folder and appear under the <tt>Source&nbsp;Packages</tt> node&nbsp;&gt;&nbsp;<tt>&lt;default&nbsp;package&gt;</tt> node in the Projects window.</li>
<li>(Optional) Change the Target Namespace for the XML schema file.</li>
<li>Click Finish.<br>
The Projects window now contains a node for the <tt>.xsd</tt> file you just created.<br>
The newly created subnode is selected and the Source Editor contains a tab for the new XML schema file.<br>
The Schema view is the active view in the Source Editor.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wiz/wiz_newxmlschema.html" title="New XML Schema Wizard: Name and Location">New XML Schema Wizard: Name and Location</a></dd>
<dd><a href="../schemaview/about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
<dd><a href="views_navigation.html" title="XML Schema Editor: Navigating Between Views">Navigating Between Views</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
