<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Create New Operation Dialog Box</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Create New Operation Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You use the Create New Operation dialog box to add an operation to a port type.</p>

<p>In a WSDL file, a <i>port type</i> contains one or more related operations that the web service can perform. 
  An example of an operation is <tt>GetQuote</tt>.</p>

<p>The WSDL Editor supports the following categories of operations:</p>

<ul>
  <li><b>One-way</b>. The operation receives a message as input.</li>
  <li><b>Request-response</b>. The operation receives a message as input, and sends a message as output.</li>
</ul>

<p>Each message contains one or more logical parts. 
  The Add and Remove buttons enable you to add and remove parts.</p>

<p>For each part, you must specify the name and the type of content.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="../wsdl_editor_port_types.html" title="Configuring Port Types Using the WSDL View">Configuring Port Types Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
