<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Select Element or Type Dialog Box</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Select Element or Type Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You use the Select Element or Type dialog box to specify the type of content for a WSDL component, 
such as a message part.</p>

<p>This dialog box has the following nodes:</p>

<ul>
  <li><b>By File.</b> Enables you to select an element or type from an XML schema file or inline schema. 
    If the project does not include an XML schema file or inline schema, then no elements or types are available.</li>
  <li><b>Built-In Schema Types.</b> Enables you to select any of the built-in types in W3C XML Schema. 
    For each type, the base type is shown in parentheses. 
    For example, the <tt>NCName</tt> type is derived from the <tt>Name</tt> type. 
    Therefore, the node's label is <tt>NCName (restricts :Name)</tt>.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="../wsdl_editor_messages.html" title="Configuring Messages Using the WSDL View">Configuring Messages Using the WSDL View</a></dd>
<dd><a href="../wsdl_editor_partner_messages.html" title="Creating Messages Using the Partner View">Creating Messages Using the Partner View</a></dd>
<dd><a href="../wsdl_editor_creating.html" title="Creating a WSDL File From Scratch">Creating a WSDL File From Scratch</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
