<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Generate Binding and Service Port Dialog Box</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Generate Binding and Service Port Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You use the Generate Binding and Service Port dialog box to create a binding and service from an existing port type.</p>

<p>A <i>binding</i> contains protocol and data format information for the operations and messages of a port type. 
A <i>service</i> consists of one or more related ports. 
A <i>port</i> associates a binding with a network address, thus defining an individual endpoint that clients can access.</p>

<ul>

  <li><b>Binding Name.</b> Enter a name for the binding.</li>

  <li><b>Binding Type.</b> Select the type of binding.</li>

  <li><b>Binding Subtype.</b> The choices vary depending on the binding type. 
    Many of the binding types have a single choice for the binding subtype. 
    For information about the binding types that have multiple choices for the binding subtype, see 
    <a href="../binding_subtype_FTP.html" title="WSDL Binding Types: FTP">WSDL Binding Types: FTP</a>, 
    <a href="../binding_subtype_HTTP.html" title="WSDL Binding Types: HTTP">WSDL Binding Types: HTTP</a>, and 
    <a href="../binding_subtype_SOAP.html" title="WSDL Binding Types: SOAP">WSDL Binding Types: SOAP</a>.</li>

  <li><b>Service Name.</b> Enter a name for the service.</li>

  <li><b>Port Name.</b> Enter a name for the port.</li>

</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="../wsdl_editor_bindings.html" title="Configuring Bindings Using the WSDL View">Configuring Bindings Using the WSDL View</a></dd>
<dd><a href="../wsdl_editor_services.html" title="Configuring Services Using the WSDL View">Configuring Services Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
