<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Add Redefine Dialog Box</title>
</head>
<body>
<h2>Add Redefine Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Add Redefine dialog box to define a <tt>redefine</tt> component in an XML schema file. You use a <tt>redefine</tt> to redefine simple and complex types, groups, and attribute groups from an external schema.</p>
<p>The Add Redefine dialog box opens when you add a new <tt>redefine</tt> component.</p>
<p>This dialog box has the following fields:</p>
<ul>
<li>A selection box that lets you navigate to and select a schema file. You can search for files <tt>By&nbsp;File</tt> or <tt>By&nbsp;Namespace</tt>.<br>
The Redefine and Prefix columns apply at the file level. When you expand the nodes to expose file nodes, the checkbox in the Redefine column will be selected as soon as you select the corresponding file node. The Prefix column lets you enter a prefix to use to identify the selected schema. <br>
<ul class="note">
<li>If you defined project references to other projects, those projects and their files are included in the column. The files that you cannot select are shown as strikeout text (<strike>entry</strike>). You cannot select these files for one or more of the following reasons:
<ul>
<li>The schema file does not have the same namespace as your source schema file.</li>
<li>The schema file is already referenced in your source schema file.</li>
<li>The schema file cannot reference itself, meaning, the file <i>is</i> the source schema file.</li>
</ul></li>
</ul></li>
<li><b>Namespace.</b> (Read-only) Shows the namespace of the XML schema you select.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addingredefine.html" title="Adding a redefine Component to an XML Schema File">Adding a <tt>redefine</tt> Component to an XML Schema File</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.xml.catalogsupport/org/netbeans/modules/xml/catalogsupport/docs/catalogsupport-about.html" title="About Cross-Project XML File References">About Cross-Project XML File References</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
