<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Simple Type Dialog Box</title>
</head>
<body>
<h2>Simple Type Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Simple Type dialog box to define a <tt>simpleType</tt> component in an XML schema file. A <tt>simpleType</tt> component specifies information and constraints about the values of attributes or text-only components.</p>
<p>The Simple Type dialog box opens when you add a new <tt>simpleType</tt> component. You can also open the Simple Type dialog box by right-clicking a <tt>simpleType</tt> node and choosing Customize from the pop-up menu.</p>
<ul class="note">
<li>The title of the dialog box changes depending on the type of action you are performing:
<ul>
<li>Create a new schema component: <tt>Simple Type</tt></li>
<li>Modify an existing local component: <tt>Local Simple Type Customizer</tt></li>
<li>Modify an existing global component: <tt>Global Simple Type Customizer</tt></li>
</ul></li>
</ul>
<p>This dialog box has the following fields:</p>
<ul>
<li><b>Name.</b> Specifies the name of the <tt>simpleType</tt> component. If you access the dialog box from the <tt>Structure</tt> property in a Properties dialog box or window, you cannot modify the Name field.</li>
<li><b>Derivation Method.</b> Restriction, List, or Union. If you select Union, the Base Type fields are disabled.</li>
<li><b>Base Type.</b> Specifies the base type of the definition: Inline Definition or Use Existing Definition. If you want to use an existing type, you must select that type in the list of types.</li>
<li><b>Preview.</b> Shows you the source code that the IDE will add to the schema file when you click OK.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addingglobalsimpletype.html" title="Adding a Global simpleType Component to an XML Schema File">Adding a Global <tt>simpleType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../tasks/addinglocalsimpletype.html" title="Adding a Local simpleType Component to an XML Schema File">Adding a Local <tt>simpleType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
