<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: Editing XML Schema Components Using the Design View</title>
</head>
<body>
<h2>XML Schema Editor: Editing XML Schema Components Using the Design View</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use the Design view to change schema component properties, and rename and delete schema components. If you delete or rename a component, the IDE automatically performs the necessary refactoring actions in the background to ensure the validity of your schema file.</p>

<p><b>To change properties of a schema component using the Properties window:</b></p>
<ol>
<li>From the IDE main menu, choose Window &gt; Properties.</li>
<li>In the schema design area of the Design view, select the <tt><i>component</i></tt> node.</li>
<li>Make your changes in the Properties window.</li>
</ol>

<p><b>To change properties of a schema component using a Properties dialog box:</b></p>
<ol>
<li>In the schema design area of the Design view, select the <tt><i>component</i></tt> node.</li>
<li>Right-click and choose Properties from the pop-up menu.</li>
<li>Make your changes in the Properties dialog box and click Close.</li>
</ol>

<p><b>To rename a schema component:</b></p>
<ol>
<li>In the schema design area of the Design view, double-click the component node.<br>
The name of the component changes to an editable field.</li>
<li>Type the new name and press Enter.</li>
</ol>
<ul class="note">
<li>You can also rename a schema component using the <tt>Name</tt> property in the Properties window.</li>
</ul>

<p><b>To delete a schema component:</b></p>
<ol>
<li>In the schema design area of the Design view, select the component node.</li>
<li>Right-click and choose Delete from the pop-up menu.<br>
You can also press the Delete key.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="addingcomponents.html" title="XML Schema Editor: Adding XML Schema Components Using the Design View">Adding XML Schema Components Using the Design View</a></dd>
<dd><a href="../windows/window_xmlrefactoring.html" title="XML Refactoring Window (XML Schema Tools)">XML Refactoring Window (XML Schema Tools)</a></dd>
<dd><a href="../tasks/usingrefactoringforrenamedelete.html" title="Using Refactoring to Rename or Delete XML Schema Components">Using Refactoring to Rename or Delete XML Schema Components</a></dd>
<dd><a href="about.html" title="XML Schema Editor: About the Design View">About the Design View</a></dd>
<dd><a href="../schemaview/about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
